<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body bgcolor="LightGray" vlink="White" link="DarkGray">
    <table width = "100%">
        <tr>
          <td width="10%">&nbsp;</td> 
          <td width="60%" >
            <table border= "0" width="100%"  bgcolor="white" align="center">
                <tr>
                   <td width="60%" ><h1 align="center" >Saron Tamirat</h1></td>
                </tr>
            </table>
            <table border="0" width = "100%" bgcolor="#2d2654" align="center" >
                        <tr >
                         <td >
                            <table border="0" width = "40%"  align="center" bgcolor="#2d2654" align="center" cellpadding="8px" >
                             <tr>
                                 <td><a href="index.html">About Me</a></td>
                                 <td><a href="Hobbies.html">Hobbies</a></td>
                                 <td><a href="Books.html">Books</a></td>
                                 <td><a href="contact.html">Contact</a></td>
                                 <td><a href="belives.html">Belives</a></td>
                             </tr>
                            </table>
                         </td>
                            
                         </tr>
            </table>
                
                
            <table border="0" width = "100%"  align="center" bgcolor="white">
                        <tr>
                            <td >
                                <table border="0" width = "100%">
                                    <tr>
                                        <td width="65%"><h2></h2></td>
                                        
         
                                    </tr>
                                    <tr>
                                        <td><hr color="lightgrey"></td>
                                    </tr>
                        
                                    <tr>
                                       
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width = "100%"></table>
                                            <tr>
                                                <td>
                                                    <p>
                                                    </p>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                    
                                    
                                </table>
                                <table border="0" width="100%" align="left">
                                    <tr>
                                        <td width = "100%" align="left">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%">
                                            <tr></tr>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <td width = "25%">
                                <table border="0.5" width = "100%" align="center" d>
                                    <tr>
                                        <h4 align="left">CONNECT WITH ME</h4>
                                        

         
                                    </tr>
                                    <tr>
                                        <td>
                                        <a href="https://www.facebook.com/sarity.tamirat">
                                            <img src="asset\image\facebook.svg" alt="my pic" width="30px" height="30px">
                                        </a>
                                        <a href="https://www.instagram.com/">
                                            <img src="asset\image\insta.webp" alt="my pic" width="30px" height="30px">
                                        </a>
                                        <a href="https://t.me/saroon5">
                                            <img src="asset\image\telegram.jpg" alt="my pic" width="30px" height="30px">
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><hr color="lightgrey"></td>
                                    </tr>
                                        <br><br><br><br><br>
                                   
         
                                </table>
                            </td>
                        </tr>  
                       
         
         
            </table>
                
             

          </td> 
          <td width="10%">&nbsp;</td>  
        </tr>
    </table >
    
    

</body>
</html>

